# infra folder
folder to build the infra
* will build the vpc and the eks cluster
* install tekton and kaniko pipelines

# pipeline folder


# prerequists
- awscli
- kubectl
- tektoncd-cli

# steps to follow

